PORT=3001
MONGO_URI=mongodb+srv://willgardner9:DSoAXFUOxzKTfTj8@cluster0.7zrme.mongodb.net/Simplably?retryWrites=true&w=majority
JWT_SECRET=t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F
STRIPE_SK=sk_test_51InUqNBn4cPkjuwoHhKXDDqzVH9WaeBs0yBJOA2BYitoDamPgJnKFB3YrRLIzDCDELICFJ9GoPcn916fVz2LzpVb00292KNZqF